# sesame-job

./: .gitignore  README.md  pom.xml
src/main/java/com/zhumuchang/dongqu/: SesameJobApplication.java
src/main/java/com/zhumuchang/dongqu/api/req/: LoginDto.java  LoginTokenDto.java
src/main/java/com/zhumuchang/dongqu/configs/config/: XxlJobConfig.java
src/main/java/com/zhumuchang/dongqu/service/feign/: JobFeignService.java
src/main/java/com/zhumuchang/dongqu/service/job/: FeignTestController.java  SesameJob.java
src/main/resources/: application.yml
